@charset "UTF-8";
.experience {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.experience__navigation {
  padding-right: 30px;
  width: 100%;
  /* не ширше екрана */
  overflow-x: auto;
  /* горизонтальний скрол */
  overflow-y: hidden;
}
.experience__navigation > ul {
  padding: 0px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.experience__navigation__element {
  color: #B3B3BA;
  font-size: 30px;
  font-weight: 700;
  white-space: nowrap;
}
.experience__navigation__element--active {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  color: transparent;
}
.experience__line {
  width: calc(100% - 60px);
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  margin: 0 auto;
  /* по центру */
}
.experience h2 {
  padding: 0 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.experience p {
  padding: 0 30px;
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}
@media screen and (min-width: 768px) {
  .experience__navigation {
    padding-right: 60px;
  }
  .experience__navigation > ul {
    padding: 0px 60px;
  }
  .experience__line {
    width: calc(100% - 120px);
  }
  .experience > h2 {
    padding: 0 60px;
  }
  .experience > p {
    padding: 0 60px;
  }
}
@media screen and (min-width: 1024px) {
  .experience {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .experience__navigation {
    overflow-x: visible;
    overflow-y: visible;
    display: flex;
    justify-content: flex-end;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
  }
  .experience__navigation > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    white-space: normal;
    gap: 30px;
    padding: 0;
  }
  .experience__line {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .experience {
    padding: 60px 180px;
    grid-template-columns: 3fr 4fr;
  }
}
@media screen and (min-width: 1920px) {
  .experience {
    padding: 60px 280px;
    grid-template-columns: 3fr 4fr;
  }
}/*# sourceMappingURL=experience.css.map */