@charset "UTF-8";
.card-link {
  display: block;
  /* щоб вів себе як блок */
  text-decoration: none;
  /* прибрати підкреслення */
  color: inherit;
  /* успадковувати колір тексту */
}

.services {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.services__beginInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.services .linkWithArrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 2px;
  align-items: center;
  cursor: pointer;
}
.services .linkWithArrow:hover .linkWithArrow--caps {
  color: #F0145A;
}
.services .linkWithArrow:hover svg path {
  stroke: #F0145A;
}
.services .linkWithArrow--caps {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.services .linkWithArrow svg path {
  stroke: #24A3FF;
}
.services__beginInfo > h1 {
  color: #24A3FF;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  color: transparent;
}
.services__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.services__card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 15px;
  align-items: flex-start;
}
.services__card .icons_area {
  padding: 14px;
  border-radius: 24px;
}
.services__card .icons__area__problem {
  padding: 23px;
  border-radius: 24px;
}
.services__card .activeColor_regular {
  color: #24A3FF;
  font-size: 22px;
  font-weight: 700;
}
.services__card p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 0 60px;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    padding: 0 60px;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 60px;
  }
}
@media screen and (min-width: 1920px) {
  .services {
    padding: 0 160px;
  }
}/*# sourceMappingURL=services.css.map */