@charset "UTF-8";
.homepageUp {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: start;
  justify-content: start;
  gap: 0px;
}
.homepageUp__content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: start;
  justify-content: start;
  gap: 30px;
  padding-bottom: 60px;
  border-radius: 0 0 12px 12px;
  background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}
.homepageUp__shadow > .line1 {
  width: calc(100% - 30px);
  height: 10px;
  border-radius: 0 0 12px 12px;
  background: #CACADB;
  margin: 0 auto; /* по центру */
}
.homepageUp__shadow > .line2 {
  width: calc(100% - 40px);
  height: 10px;
  border-radius: 0 0 12px 12px;
  background: #E7E7F2;
  margin: 0 auto; /* по центру */
}

.splash {
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  gap: 30px;
  position: relative;
  background-image: url(../img/background/h.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.splash__arrowDown {
  width: 42px;
  height: 42px;
  display: block;
  align-self: center;
}
.splash__text {
  padding: 0 30px;
  text-align: center;
  color: #fff;
  font-size: 38px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .splash {
    height: 1024px;
  }
}
@media screen and (min-width: 1024px) {
  .splash {
    height: 768px;
  }
}
@media screen and (min-width: 1440px) {
  .splash {
    height: 800px;
  }
}
@media screen and (min-width: 1920px) {
  .splash {
    height: 1000px;
  }
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: start;
  justify-content: start;
  gap: 0px;
  box-sizing: border-box;
}
header .bigBoy {
  display: none;
}
header > .contacts {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  gap: 0px;
  padding: 10px 15px;
  width: 100%;
  background: rgba(245, 245, 250, 0.2);
}
header .lnges__btn {
  padding: 5px 7px;
  border-radius: 8px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}
header .lnges__btn--active {
  background: #F0145A;
}
header .contacts__contact {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}
header > .pinned {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  gap: 0px;
  padding: 15px 15px;
  width: 100%;
}
header .pinned__logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
header .pinned__logo__assets {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  gap: 3px;
  flex-direction: column;
}
header .pinned__logo__info {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}
header .pinned__button {
  background: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  header {
    padding: 50px 60px 0px 60px;
    gap: 30px;
  }
  header .bigBoy {
    display: block;
  }
  header .forMobileElement {
    display: none;
  }
  header > .contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: start;
    justify-content: start;
    gap: 6px;
    padding: 0;
    background: none;
    align-items: center;
  }
  header .address__name {
    color: #B3B3BA;
    font-size: 16px;
    font-weight: 400;
  }
  header > .pinned {
    padding: 0;
  }
  header .pinned__logo__assets {
    width: 130px;
    height: 60px;
  }
  header .pinned__logo__brand {
    width: 130px;
    height: 45px;
  }
  header .pinned__logo__brandName {
    width: 130px;
    height: 7px;
  }
  header .sitenav > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
  header .sitenav__cat > a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
  }
}
@media screen and (min-width: 1024px) {
  header {
    position: relative;
    align-items: flex-end;
  }
  header > .contacts {
    justify-content: flex-end;
  }
  header > .pinned {
    display: block;
    position: absolute;
    left: 60px;
    top: 50px;
    width: 130px;
    height: 60px;
  }
  header .pinned__logo {
    display: block;
  }
  header .sitenav {
    margin-top: -15px;
  }
}
@media screen and (min-width: 1920px) {
  header {
    padding: 50px 160px 0px 160px;
  }
  header > .pinned {
    left: 160px;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.experience__navigation {
  padding-right: 30px;
  width: 100%;
  /* не ширше екрана */
  overflow-x: auto;
  /* горизонтальний скрол */
  overflow-y: hidden;
}
.experience__navigation > ul {
  padding: 0px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.experience__navigation__element {
  color: #B3B3BA;
  font-size: 30px;
  font-weight: 700;
  white-space: nowrap;
}
.experience__navigation__element--active {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  color: transparent;
}
.experience__line {
  width: calc(100% - 60px);
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  margin: 0 auto;
  /* по центру */
}
.experience h2 {
  padding: 0 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.experience p {
  padding: 0 30px;
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}
@media screen and (min-width: 768px) {
  .experience__navigation {
    padding-right: 60px;
  }
  .experience__navigation > ul {
    padding: 0px 60px;
  }
  .experience__line {
    width: calc(100% - 120px);
  }
  .experience > h2 {
    padding: 0 60px;
  }
  .experience > p {
    padding: 0 60px;
  }
}
@media screen and (min-width: 1024px) {
  .experience {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .experience__navigation {
    overflow-x: visible;
    overflow-y: visible;
    display: flex;
    justify-content: flex-end;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
  }
  .experience__navigation > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    white-space: normal;
    gap: 30px;
    padding: 0;
  }
  .experience__line {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .experience {
    padding: 60px 180px;
    grid-template-columns: 3fr 4fr;
  }
}
@media screen and (min-width: 1920px) {
  .experience {
    padding: 60px 280px;
    grid-template-columns: 3fr 4fr;
  }
}

.services {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.services__beginInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.services .linkWithArrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 2px;
  align-items: center;
}
.services .linkWithArrow--caps {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
}
.services__beginInfo > h1 {
  color: #24A3FF;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  color: transparent;
}
.services__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.services__card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 15px;
  align-items: flex-start;
}
.services__card .icons_area {
  padding: 14px;
  border-radius: 24px;
}
.services__card .icons__area__problem {
  padding: 23px;
  border-radius: 24px;
}
.services__card .activeColor_regular {
  color: #24A3FF;
  font-size: 22px;
  font-weight: 700;
}
.services__card p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 0 60px;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    padding: 0 60px;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    padding: 0 160px;
  }
}

.paginator {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.paginator__dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 0.2;
}
.paginator__dot--active {
  opacity: 1;
}

.team {
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  gap: 30px;
}
.team__workerCard {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  gap: 0px;
  background: #EDEDF7;
  border-radius: 12px;
}
.team__workerCard--img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.team .linkWithArrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 2px;
  align-items: center;
  margin-bottom: 5px;
}
.team .linkWithArrow--caps {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
}
.team__workerCard__workerInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
  padding: 30px;
}
.team .text {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  color: transparent;
}
.team .workerInfo__name {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}
.team .workerInfo__jobposition {
  color: #B3B3BA;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .team {
    padding: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .team__workerCard {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 0px;
  }
  .team__workerCard--img {
    width: 380px;
    height: auto;
    border-radius: 12px 0 0 12px;
  }
  .team .text {
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    color: transparent;
  }
}
@media screen and (min-width: 1920px) {
  .team {
    padding: 60px 160px;
  }
}

.clients {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
  width: 100%;
}
.clients > h3 {
  color: #323264;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
}
.clients__logoArea {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  gap: 0px;
}
.clients__logo {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients__logo--bigBoy {
  display: none;
}
.clients .hl {
  background-color: #1C4280;
}
.clients .wb {
  background-color: #143646;
}
.clients .tp {
  background-color: #F48B30;
}
.clients .threed {
  background-color: #9E4DC3;
}
.clients .orange {
  background-color: #FD9339;
}
.clients .ad {
  background-color: #E2E2E4;
}
.clients .click {
  background-color: #C71C36;
}
.clients .eco {
  background-color: #DCF3F9;
}
.clients .infra {
  background-color: #EAEAEA;
}
.clients .city {
  background-color: #282240;
}
.clients .art {
  background-color: #1D4568;
}
.clients .ult {
  background-color: #000;
}
@media screen and (min-width: 768px) {
  .clients__logo--bigBoy {
    display: block;
  }
  .clients__logoArea {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .clients__logoArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1920px) {
  .clients {
    padding: 0px 100px 60px 100px;
    width: auto;
  }
  .clients__logoArea {
    border-radius: 12px;
  }
}

.publications {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
  padding: 30px;
  background-color: #F5F5FA;
}
.publications .linkWithArrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 2px;
  align-items: center;
  margin-bottom: 5px;
}
.publications .linkWithArrow--caps {
  color: #24A3FF;
  font-size: 14px;
  font-weight: 700;
}
.publications > h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.publications__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.publications__card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 0px;
  background-color: #FFFFFF;
}
.publications__img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.publications__info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.publications__name {
  color: #24A3FF;
  font-size: 16px;
  font-weight: 700;
}
.publications__date {
  color: #B3B3BA;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.publications__line {
  width: 100%;
  height: 4px;
  background-color: #E6E6F0;
}
.publications__text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .publications {
    padding: 30px 60px;
  }
  .publications__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
    grid-gap: 30px;
  }
  .publications__cards .card__wide {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1024px) {
  .publications__cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .publications__cards .card__wide {
    grid-column: 3;
  }
}
@media screen and (min-width: 1024px) and (min-width: 1920px) {
  .publications {
    padding: 30px 160px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 30px;
  padding: 30px;
  align-items: center;
  background-color: #F5F5FA;
}
footer .bigBoy {
  display: none;
}
footer > .topLine {
  width: 100%;
  height: 2px;
  background-color: #E6E6F0;
}
footer > .info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}
footer .address {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}
footer .address__name {
  color: #323264;
  font-size: 16px;
  font-weight: 400;
}
footer .address > a {
  color: #24A3FF;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
footer .contact {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}
footer .contact__phone {
  color: #46466E;
  font-size: 16px;
  font-weight: 700;
}
footer .contact__email {
  color: #24A3FF;
  font-size: 16px;
  font-weight: 700;
}
footer .end {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  footer {
    padding: 30px 60px;
  }
  footer .bigBoy {
    display: block;
  }
  footer > .info {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
  footer .address {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  footer .contact {
    grid-row: 2;
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  footer .end {
    justify-self: end;
  }
}
@media screen and (min-width: 1920px) {
  footer {
    padding: 30px 120px;
  }
}/*# sourceMappingURL=style.css.map */